<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Language Select Project</title>
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
  </head>
  <body>
    <div id="container">
      <h1 id="heading">Language Translator</h1>
      <textarea id="text" placeholder="write text here"></textarea>
      <div id="content">
        <select id="language-options" name="Select Language">
          <option>Choose language</option>
          <option value="es-ES">Spanish</option>
          <option value="hi-IN">Hindi</option>
          <option value="zh-CN">Chinese</option>
          <option value="ar-SA">Arabic</option>
        </select>
        <button id="speak">Speak</button>
      </div>
    </div>
  </body>
</html>
